<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats DOM JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            margin-top: 15px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .ud-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .ud-box a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .ud-box a:hover {
            background-color: #218838;
        }

        .ud-box a:active {
            background-color: #1c7430;
        }

        a.link_home {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            text-align: center;
        }

        a.link_home:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a class="link_home" href="../../index.html">INICI</a>
    <h1>Activitats UD1: Arrays JS</h1>
    <div class="container">
        <div class="ud-box">
            <a href="EX1/index.html">Exercici 1 </a>
            <a href="EX2/index.html">Exercici 2 </a>


        </div>
    </div>
</body>
</html>